<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #header{
     
      border-radius: 50px;
      margin-left: 450px;
      margin-right: 450px;
      background-color: white;
      box-shadow: 2px 0px 46px coral;

    }
    h1{
      color: brown;
      text-align: center;
      font-style: italic;
      
    }
    #img1{
      padding-top: 24px;
    padding-left: 217px;
    padding-bottom: 36px;
      
    
    }
  
  
    body{
      background-color:darkgray;
    }

    #form1{
      margin-left: 98px;
    margin-top: 17px;

    }
   #b1
       {
        height: 35px;
    width: 30%;
    margin-top: 45PX;
    margin-left: 208px;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
       }

       #b1:hover
       {
        background-color: #0056b3;
       }
    h4{
      margin-top: 47px;
    margin-left: 164px;
    padding-bottom: 21px;
    }
    
   
    #m1
    {
      margin-left: 24px;
    padding-top: 8px;
    width: 193px; 
    border-radius: 4px;
    }
    #p1
    {
      margin-left: 24px;
    padding-top: 8px;
      width: 193px; 
    border-radius: 4px;
    
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
   
  <div id="header">
    
    <img src="../htmlimg/foodddd.jpg" alt="error" id="img1" width="150" height="120">
   

      <form action="" id="form1">
        MOBILE NO :<input type="number"  placeholder="enter your mobile number" id="m1"><br/><br/><br/>
        PASSWORD  :<input type="password" placeholder="enter your password" id="p1"> <br/>
        <input type="button" value="LogIn" name="sign" id="b1"/>
      </form>
      <h4>Don't have any account?<a href="../htmlprog/food login.html">Sign up</a></h4>
  
  
  </div>
</body>
</html>
